@use "constants";

#row1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 8px 32px;
}

@media screen and (max-width: 1024px) {
    #row1 {
        grid-template-columns: 1fr;
    }
  }

.user-home-container {
    padding: 16px;
    text-align: left;
    color: constants.$dark-color;
}

.card {
    border-radius: 8px;
    background-color: constants.$primary-color;
    padding: 16px 16px;
    margin-bottom: 16px;

    h3 {
        margin: 0px;
        margin-bottom: 16px;
        padding: 0;
        font-size: 1.5rem;
    }

    h1 {
        margin: 0;
    }
}

.user-transaction-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 8px;

    h3 {
        margin: 0;
    }

    a {
        text-decoration: underline;
    }
}

.transaction-list {
    grid-template-rows: repeat(auto-fill, 1fr);

    .transaction-item {
        border-bottom: 1px solid constants.$dark-color;
        padding: 8px;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;

        * {
            display: flex;
            align-items: center;
        }

        p {
            margin: 0;
        }
    }
}

.order-status {
    border-radius: 16px;
    padding: 4px 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.order-status-approved {
    background-color: rgb(10, 173, 10);
}

.order-status-pending {
    background-color: yellow;
}

.order-status-rejected {
    background-color: red;
}

.rec-product-header {
    border-bottom: 1px solid constants.$dark-color;
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    h2 {
        margin: 0;
        font-size: 2rem;
    }

    button {
        padding: 8px 16px;
    }
}

.rec-product-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding: 16px 0px;
}

@media screen and (max-width: 1200px) {
    .rec-product-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 900px) {
    .rec-product-list {
        grid-template-columns: 1fr;
    }
}

.product-card {
    border-radius: 16px;
    background-color: constants.$primary-color;
    height: 30em;
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow-y: hidden;
        border-radius: 16px 16px 0px 0px;
    }
}

.product-card-content {
    padding: 8px 16px;
    margin-bottom: 16px;
    h2, h3, p {
        margin: 8px 0px;
    }
}